name: build_dockerfile

on:
  workflow_dispatch:
    inputs:
      method:
        description: 'Which method to pull to DockerHub'     
        required: true
        default: 'stringtie'
      tag:
        description: 'Docker version'     
        required: true
        default: '2.1.15'


jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    environment: docker
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: Push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          file: docker/${{ github.event.inputs.method }}/${{ github.event.inputs.tag }}/Dockerfile
          push: true
          tags: tbrittoborges/${{ github.event.inputs.method }}:${{ github.event.inputs.tag }}